
.cardsContainer {
  display: inline-block;
}

.dashCard {
  height: 75px;
  box-shadow: 0 0 14px 0 var(--brown-grey-9);
  background-color: #ffffff;
  margin: 0 0 10px 0;
  display: inline-flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  width: 100%;
  min-width: fit-content;
  cursor: pointer;
  overflow: hidden;
}

.leftDash {
  margin-right: 10px;
}

@media only screen and (max-width: 767px) {
  .dashCard {
    width: calc(50% - 5px);
    display: inline-flex;
  }
}

.dashCardDataContainer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  min-width: 79px;
}
.graphCard {
  width: 100%;
  box-shadow: 0 0 14px 0 var(--brown-grey-9);
  background-color: #ffffff;
  min-height: 240px;
  padding: 10px 15px;
  height: 100%;
  overflow: hidden;
}
.grainCard {
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 14px 0 var(--brown-grey-9);
  background-color: #ffffff;
  min-height: 250px;
  padding: 0!important;
  height: 100%;
}

.productsCard {
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 14px 0 var(--brown-grey-9);
  background-color: #ffffff;
  min-height: fit-content;
  padding: 0!important;
  height: fit-content;
}

.reminderCard {
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 14px 0 var(--brown-grey-9);
  background-color: #ffffff;
  min-height: fit-content;
  padding: 15px;
}

::ng-deep .mat-autocomplete-panel {
  min-width: 230px !important;
}
::ng-deep .mat-autocomplete-panel mat-option{
  min-width: 230px !important;
  font-size: 13px !important;
  height: 35px !important;
  border-bottom: 1px solid lightgray !important;
}
.buyerContainer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.branchesCircleContainer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}
.branchCircle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 2px;
}

.autoInput {
  height: 100%;
  padding: 0 10px;
}

::ng-deep .mat-chip-list-wrapper {
  margin: 10px 0 !important;
}

::ng-deep .mat-select-panel mat-option{
  font-size: 13px !important;
  height: 35px !important;
  border-bottom: 1px solid lightgray !important;
}

.dashCardTitle {
  display: flex;
  align-items: center;

}

.graphContainer {
  margin-top: 10px;
}

.dashInputContainer {
  -webkit-box-shadow: 0 1px 3px 0 lightgray !important;
  -moz-box-shadow: 0 1px 3px 0 lightgray !important;
  box-shadow: 0 1px 3px 0 lightgray !important;
}

.filterTitle {
  margin-top: 5px;
}

.tagsRow {
  margin-top: 10px;
}



#weeksContainer,
.weekHeader,
.weekRow,
.weekColumn,
.weekProduct,
.productColumn{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
#weeksContainer,
.weekHeader,
.weekRow {
  width: 100%;
}
#weeksContainer{
  flex-direction: column;
  overflow: hidden;
  margin: 10px 0;
  min-width: 620px;
}
#weeksOverflow {
  overflow: auto;
}
.weekHeader {
  height: 50px;
  border: none !important;
  -webkit-box-shadow: 0 1px 2px 0 var(--brown-grey-25);
  -moz-box-shadow: 0 1px 2px 0 var(--brown-grey-25);
  box-shadow: 0 1px 2px 0 var(--brown-grey-25);
  background-color: white;
  width: 100%;
  border-right: 2px solid rgba(100, 100, 100, 0.1) !important;
  border-left: 2px solid rgba(100, 100, 100, 0.1) !important;
  border-top: 2px solid rgba(100, 100, 100, 0.1) !important;
}
.weekRow {
  min-height: fit-content;
}
.weekProduct {
  height: 60px;
  width: 100%;
  border-bottom: 2px solid rgba(100,100,100, .1);
  border-right: 2px solid rgba(100,100,100, .1);
}
.firstWeekProduct {
  border-left: 2px solid rgba(100,100,100, .1) !important;
}
.week1Column {
  width: 88%;
  flex-direction: column;
  min-width: 120px;
}
.week2Column {
  width: 44%;
  flex-direction: column;
  min-width: 120px;
}
.week4Column {
  width: 22%;
  flex-direction: column;
  min-width: 120px;
}

.productColumn {
  width: 12%;
  min-width: 100px;
  flex-direction: column;
}


.productLeft, .productRight {
  height: 100%;
  width: 50%;
  padding-top: 9px !important;
  overflow: hidden;
}
.productLeft {
  border-right: 2px solid rgba(100,100,100, .1);
}
.calendarCard {
  margin-top: 10px;
  background: #FFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.05);
}
.grainSubtitle {
  font-size: 14px !important;
  text-align: center;
}
.productTitleCell {
  padding: 0 5px;
}



.productLeftInputContainer, .productRightInputContainer {
  width: 100%;
  height: 100%;
  font-size: 14px !important;
}

.grainLabel {
  font-size: 12px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  color: rgb(100,100,100);
  width: 100%;
  text-align: center;
  padding-left: 10px;
}

.grainInputContainer {
  background: white;
  /* box-shadow: 0 2px 4px 0 var(--brown-grey-9); */
  height: 25px;
  border-radius: 2px;
  cursor: pointer;
  font-family: Oswald, Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: var(--greyish-brown);
  display: flex;
  align-items: center;
  align-content: center;
}

.grainInput {
  font-size: 12px !important;
  padding-right: 5px;
}

#arrowsContainer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  #backButton, #nextButton {
    width: calc(50% - 5px);
    max-width: 180px;
  }
  #backButton {
    margin-right: 10px;
  }
}

.grayButton:disabled {
  background-color: #AAAAAA !important;

}

.launchCardIcon {
  position: absolute;
  top: 10px;
  right: 5px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: var(--greyish-brown);
  display: none;
}

.dashCard:hover .launchCardIcon{
  display: block !important;
}

.dealsFilter {
  ::ng-deep .viewMapContainer {
    box-shadow: 0 0 1px 1px rgba(0,0,0,.15) !important;
  }
}

.dealsTitleRow {
  margin-bottom: 10px;
}

.visualIcon {
  width: 25px;
  height: 25px;
  font-size: 25px;
  color: var(--brown-grey);
  top: 10px;
  position: absolute;
  left: 13px;
}

.dealStatus {
  box-shadow: 0 0 1px 1px rgba(0,0,0,.15) !important;
}

.margb10 {
  margin-bottom: 10px;
}

@media only screen and (max-width: 576px) {
  .dealStatusContainer {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .margb10OnResponsive {
    margin-bottom: 10px;
  }
}
.priceReminderRow {
  height: 100%;
}

.productsContainer {
  height: 114px;
  min-height: 114px;
  max-height: 114px;
  margin-bottom: 10px;
}

.reminderContainer {
  height: calc(100% - 124px);
  min-height: 200px;
  margin-bottom: 10px;
}


.centerCard {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.blueDataContainer {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-direction: column;
  height: 300px;
  margin: 10px 0 ;
  padding: 0 15px !important;
}

.panelImg {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.whiteColor {
  color: white;
}

.dataContainer {
  display: flex;
}

.gauge {
  margin: 10px 0 ;
}

.chart {
  border: none !important;
}

.gaugeCard {
  margin: 10px 0 !important;
  padding: 0 10px !important;
  height: 300px;
}

.titleContainer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
  font-size: 30px;
  width: 100% !important;
}

.topDataContainer {
  height: 220px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: space-around;

}


.dataIcon {
  width: 60px;
  height: 60px;
}

.secondDataContainer {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.textTopContainer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  .resizableSubtitle {
    font-size: 17px !important;
    text-align: center !important;
  }
  .dataIcon {
    width: 40px !important;
    height: 40px !important;
  }
}
